@import url(colors.css);
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial;
  width: 100%;
}
.wrap {
  background-color: white;
  width: 80%;
  margin: 1% 10% 10% 10%;
  /* border: 1px solid salmon; */
  /* height: 80vh; */
}
.container {
  display: grid;
  grid-template-columns: 0.8fr;
  grid-auto-rows: 120px;
  grid-gap: 10px;
  justify-content: center;
}
.header {
  text-align: center;
  padding: 5px 0 0 5px;
  margin-bottom: 10px;
}
.header h1 {
  color: #173446;
  font-size: 38px;
}
.header p {
  color: #316a74;
  font-size: 18px;
  padding-top: 10px;
}
.header a {
  text-decoration: none;
  color: #9ebca6;
  cursor: pointer;
}
.grid-box {
  border-radius: 12px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}
.color-box {
  height: 80%;
  cursor: pointer;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}
.color-code-name {
  text-align: center;
  color: #316a74;
  text-transform: uppercase;
  padding: 5px 0 0 5px;
  cursor: text;
}
.linear {
  font-size: 12px;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: none;
  }
  .grid-box {
    width: 100%;
    justify-self: normal;
  }
  .header {
    margin-bottom: 15px;
  }
}
@media (min-width: 980px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    justify-content: none;
  }
  grid-box {
    width: 100%;
    justify-self: normal;
  }
  .header {
    margin-bottom: 15px;
  }
}
